GET DATA  /TYPE = TXT
 /FILE = 'ReactionTime,'
  /DELCASE = LINE
 /DELIMITERS = "\t "
 /ARRANGEMENT = DELIMITED
 /FIRSTCASE = 2
 /IMPORTCASE = ALL
 /VARIABLES =
 V1 COMMA12.4
 V2 COMMA12.4
 V3 COMMA12.4
 V4 COMMA12.4
 V5 COMMA12.4
 V6 COMMA12.4
 V7 COMMA12.4
 V8 COMMA12.4
 V9 COMMA12.4
 V10 COMMA12.4
 V11 COMMA12.4
 V12 COMMA12.4
 V13 COMMA12.4
 V14 COMMA12.4
 V15 COMMA12.4
 V16 COMMA12.4
 V17 COMMA12.4
 V18 COMMA12.4
 V19 COMMA12.4
 V20 COMMA12.4
 V21 COMMA12.4
 V22 COMMA12.4
 V23 COMMA12.4
 V24 COMMA12.4
 V25 COMMA12.4
 .
CACHE.
EXECUTE.
FORMATS V1 (F12.4) .
FORMATS V2 (F12.4) .
FORMATS V3 (F12.4) .
FORMATS V4 (F12.4) .
FORMATS V5 (F12.4) .
FORMATS V6 (F12.4) .
FORMATS V7 (F12.4) .
FORMATS V8 (F12.4) .
FORMATS V9 (F12.4) .
FORMATS V10 (F12.4) .
FORMATS V11 (F12.4) .
FORMATS V12 (F12.4) .
FORMATS V13 (F12.4) .
FORMATS V14 (F12.4) .
FORMATS V15 (F12.4) .
FORMATS V16 (F12.4) .
FORMATS V17 (F12.4) .
FORMATS V18 (F12.4) .
FORMATS V19 (F12.4) .
FORMATS V20 (F12.4) .
FORMATS V21 (F12.4) .
FORMATS V22 (F12.4) .
FORMATS V23 (F12.4) .
FORMATS V24 (F12.4) .
FORMATS V25 (F12.4) .
EXECUTE.
SAVE OUTFILE='ReactionTisav' 
/COMPRESSED.